<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="250dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="7dp"
    android:background="@drawable/rounded_corner2"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/song"
        android:layout_marginTop="20dp"
        android:id="@+id/img1" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Jeena Jeena Jeena Jeena "
        android:id="@+id/textView1"
        android:textColor="#D5D5D5"
        android:textSize="20sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/actor"
        android:text="Manikya"
        android:textColor="@color/grey"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15dp" />
</LinearLayout>