<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/toaster"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="163dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="addText" />
        <Button
            android:id="@+id/button2"
            android:layout_width="163dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="addToast" />
    </LinearLayout>


</LinearLayout>