<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".premium">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corner"
        app:itemTextColor="@drawable/selector"
        app:itemRippleColor="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#cfcfcf"
        app:menu="@menu/menu" />
</RelativeLayout>