<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="clip_horizontal|center|top"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/favicon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/archivo_black"
            android:letterSpacing="@integer/material_motion_duration_short_1"
            android:text="SkyBeatz"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>